<!DOCTYPE html>

<head>

<style>

h1 {
            color: orange;
            font-size: 80pt;
          }
 
          P {
           color: magenta;
           font-size: 25pt;
          }

          body {
			background-color: purple;	
		         
          }		
		
          li {
		  font-size: 25;
          color: magenta;
		  }

          h2 {
          color: orange;
          font-size: 35pt;
          }

          h3 {
          color: orange;
          font-size: 35pt;
          }

          h4 {
          color: orange;
          font-size: 35pt;
          }

          div {
          background-color:black;
		border: 10px limegreen;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px
          margin-bottom: auto;

          box-shadow: 20px 20px lime green;
          
          padding: 30px;
          width: 600px;
          }
		
		img {
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 5px lime green;
		}
		
		a:link {
              color: green;
          }

          a:visited {
              color: purple;
          }
          
          a:hover {
              background-color: purple;
              Color red;
          } 


</style>
	
</head>

<div>

<body background="GENGAR.jpg">

	<h1>Heading!</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3!</h3>
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
	<img src="Gengar (2).jpg"
	
	</body>
	
	
	</div>
	